Repository: KDE/kmail
Catalog: po/*/akonadi_unifiedmailbox_agent.po
Languages: ia, pl, tr, ug

# @action:button
source: Add
ia: Adde
pl: Dodaj
tr: Ekle
ug: قوش

# @action:button
source: Modify
ia: Modifica
pl: Zmień
tr: Değişiklik Yap
ug: ئۆزگەرت

source: Remove
pl: Usuń
tr: Kaldır
ug: چىقىرىۋەت

source: Do you really want to remove unified mailbox <b>%1</b>?
ia: Tu vermente vole remover cassa de posta unificate <b>%1</b>?
pl: Czy na pewno chcesz usunąć połączoną skrzynkę pocztową <b>%1</b>?
tr: <b>%1</b> birleşik posta kutusunu gerçekten kaldırmak istiyor musunuz?

# @title:window
source: Really Remove?
ia: Vermente remove?
pl: Czy na pewno usunąć?
tr: Gerçekten Kaldır?

# @action
source: Add
ia: Adde
pl: Dodaj
tr: Ekle
ug: قوش

# @action
source: Modify
ia: Modifica
pl: Zmień
tr: Değişiklik Yap
ug: ئۆزگەرت

# @action
source: Remove
pl: Usuń
tr: Kaldır
ug: چىقىرىۋەت

source: Unified Mailboxes
ia: Cassas de posta unificate
pl: Połączone skrzynki pocztowe
tr: Birleşik Posta Kutuları

source: Synchronizing unified mailbox %1
ia: Synchronisante cassa de e-posta unificate %1
pl: Synchronizowanie połączonej skrzynki pocztowej %1
tr: %1 birleşik posta kutusu eşzamanlanıyor

# @title:window
source: Configure Unified Mailbox
ia: Configura cassa de posta unificate
pl: Ustawienia połączonej skrzynki pocztowej
tr: Birleşik Posta Kutusunu Yapılandır

source: Name:
ia: Nomine:
pl: Nazwa:
tr: Ad:
ug: ئاتى:

# @action:button
source: Pick icon…
ia: Selige icone…
tr: Simge Seç…

source: Icon:
ia: Icone:
pl: Ikona:
tr: Simge:
ug: سىنبەلگە:

source: Inbox
ia: Cassa de ingresso
pl: Skrzynka odbiorcza
tr: Gelen
ug: قوبۇللاش ساندۇقى

source: Sent
ia: Inviate
pl: Wysłane
tr: Gönderilen
ug: ئەۋەتكەنلىرى

source: Drafts
ia: Versiones provisori
pl: Robocze
tr: Taslaklar
ug: دەسلەپكى نۇسخا
