Repository: KDE/kmail
Catalog: po/*/akonadi_followupreminder_agent.po
Languages: lt

source: To
lt: Kam

source: Subject
lt: Tema

source: Deadline
lt: Galutinis terminas

source: Answer
lt: Atsakymas

source: Received
lt: Gautas

source: On hold
lt: Sulaikytas

# @action
source: Show Message
lt: Rodyti laišką

# @action
source: Show Original Message
lt: Rodyti pradinį laišką

# @action
source: Delete
lt: Ištrinti

source: Do you want to delete this selected item?
lt: Ar norite ištrinti šį %1 pažymėtą elementą?

# @title:window
source: Delete Items
lt: Ištrinti elementus

source: Answer from %1 received
lt: Gautas atsakymas nuo %1

# @title:window
source: Follow Up Reminder
lt: Priminimas apie tolesnius veiksmus

# @label:textbox
source: You are still waiting for answers to these mails:
lt: Jūs vis dar laukiate atsakymų į šiuos laiškus:
