Repository: KDE/kmail
Catalog: po/*/akonadi_mailfilter_agent.po
Languages: he, lt

# @action:button
source: Share…
he: שיתוף…
lt: Bendrinti…

# @title:window
source: Filter Log Viewer
he: מציג קובצי יומנים
lt: Filtrų žurnalo žiūryklė

# @option:check
source: &Log filter activities
he: &פעילויות מסנן יומנים
lt: Registruoti fi&ltro veiklą

source: You can turn logging of filter activities on and off here. Of course, log data is collected and shown only when logging is turned on.
he: כאן אפשר לכבות או להפעיל תיעוד פעילויות מסנן. כמובן שנתוני היומן נאספים ומופיעים רק כשהתיעוד פעיל.
lt: Čia galite įjungti ir išjungti filtravimo veiklos registravimą. Žinoma, žurnalo duomenys yra renkami ir rodomi tik tada, kai registravimas yra įjungtas.

source: Logging Details
he: פרטי תיעוד
lt: Išsamesnė informacija apie registravimą

# @option:check
source: Log pattern description
he: תיאור תבנית יומן
lt: Registruoti šablono aprašą

# @option:check
source: Log filter &rule evaluation
he: ה&ערכת כללי מסנן יומנים
lt: Registruoti filt&ro taisyklių įvertinimą

source: You can control the feedback in the log concerning the evaluation of the filter rules of applied filters: having this option checked will give detailed feedback for each single filter rule; alternatively, only feedback about the result of the evaluation of all rules of a single filter will be given.
he: אפשר לשלוט במשוב ביומן בנוגע להערכת כללי המסנן של המסננים הפעילים: סימון אפשרות זאת יציג משוב מפורט על כל אחד מכללי המסנן. לחלופין, יספק משוב רק על תוצאת הערכת כל הכללים של מסנן יחיד.
lt: Galite valdyti grįžtamąjį ryšį žurnale, susijusį su taikomų filtrų taisyklių įvertinimu: kai ši parinktis pažymėta, bus suteikiamas grįžtamasis ryšys apie kiekvieną filtro taisyklę; priešingu atveju, bus suteikiamas tik grįžtamasis ryšys apie vieno filtro visų taisyklių įvertinimo rezultatą.

# @option:check
source: Log filter pattern evaluation
he: הערכת תבנית מסנן יומן
lt: Registruoti filtro šablono įvertinimą

# @option:check
source: Log filter actions
he: פעולות מסנן יומן
lt: Registruoti filtro veiksmus

# @label:textbox
source: Log size limit:
he: מגבלת גודל יומן:
lt: Žurnalo dydžio riba:

source: KB
he: ק״ב

# @label:spinbox Set the size of the logfile to unlimited.
source: unlimited
he: ללא הגבלה
lt: neribotas

source: Collecting log data uses memory to temporarily store the log data; here you can limit the maximum amount of memory to be used: if the size of the collected log data exceeds this limit then the oldest data will be discarded until the limit is no longer exceeded.
he: איסוף נתוני יומן משתמש בזיכרון כדי לאחסון את נתוני היומן באופן זמני. כאן ניתן להגביל את כמות הזיכרון המרבית לשימוש: אם גודל נתוני היומן שנאספים חורג מהמגבלה אז הנתונים הישנים ביותר מושלכים הצידה עד שהגודל הכולל לא עובר את המגבלה.
lt: Renkant žurnalo duomenis yra naudojama atmintis, skirta laikinai saugoti žurnalo duomenis; čia galite nustatyti didžiausią naudojamos atminties ribą: jei surinktų žurnalo duomenų dydis viršys šią ribą, tada seniausi duomenys bus atmetami tol, kol daugiau nebebus viršijama riba.

source: Could not write the file %1: "%2" is the detailed error description.
he: לא ניתן לכתוב לקובץ %1: „%2” הוא תיאור השגיאה המפורט.
lt: Nepavyko rašyti failo %1: „%2“ yra išsamus klaidos aprašas.

# @title:window
source: KMail Error
he: שגיאה של KMail
lt: KMail klaida

source: Filtering message %1 of %2
he: מתבצע סינון על הודעה %1 מתוך %2
lt: Filtruojami laiškai %1 iš %2

source: Error applying mail filter move
he: שגיאה בהחלת העברת מסנן דוא״ל
lt: Klaida taikant laiškų filtravimo perkėlimą

source: Error applying mail filter delete
he: שגיאה בהחלת מחיקת מסנן דוא״ל
lt: Klaida taikant laiškų filtravimo ištrynimą

source: Error applying mail filter modifications
he: שגיאה בהחלת שינויי מסנן דוא״ל
lt: Klaida taikant laiškų filtravimo modifikacijas

source: <b>Evaluating filter rules:</b>
he: <b>כללי המסנן מוערכים:</b>
lt: <b>Įvertinamos filtro taisyklės:</b>

source: <b>Filter rules have matched.</b>
he: <b>כללי המסנן תפסו.</b>
lt: <b>Filtro taisyklės atitiko.</b>

source: <b>Begin filtering on message "%1" from "%2" at "%3" :</b>
he: <b>התחלת סינון על ההודעה „%1" מאת „%2" ב־„%3” :</b>
lt: <b>Pradedamas filtravimas, susijęs su laišku „%1“ nuo „%2“, „%3“ :</b>

source: Filtering messages
he: סינון הודעות
lt: Laiškų filtravimas

source: Starting
he: מופעל
lt: Pradedama

# Notification when the filter log was enabled
source: Mail Filter Log Enabled
he: יומן מסנן הודעות מופעל
lt: Laiškų filtravimo žurnalas įjungtas

source: Show Log
he: הצגת יומן
lt: Rodyti žurnalą

source: Ready
he: מוכן
lt: Pasiruošę

source: Filtering in %1
he: מתבצע סינון כחלק מ־%1
lt: Filtruojama ties %1

source: Finished filtering, %1 message processed
he: הסינון הסתיים, הודעה אחת עברה עיבוד
lt: Filtravimas užbaigtas, apdorotas %1 laiškas
