Repository: KDE/kmail
Catalog: po/*/akonadi_sendlater_agent.po
Languages: el, lv, sl, sv, tr

source: To
el: Προς
lv: Kam
sl: Za
sv: Till
tr: Kime

source: Subject
el: Θέμα
lv: Temats
sl: Zadeva
sv: Rubrik
tr: Başlık

source: Send around
el: Αποστολή γύρω
lv: Nosūtīt ap
sl: Pošlji okrog
sv: Skicka omkring
tr: Gönder

source: Recurrent
el: Επαναλαμβανόμενο
lv: Atkārtota sūtīšana
sl: Ponavljajoče
sv: Återkommande
tr: Yinelenen

source: Message Id
el: Αναγνωριστικό μηνύματος
lv: Vēstules ID
sl: ID sporočila
sv: Brevidentifikation
tr: İleti Kimliği

source: No messages waiting…
el: Κανένα μήνυμα σε αναμονή…
lv: Gaidīšanas rindā nav vēstuļu…
sl: Nobeno sporočilo ne čaka…
sv: Inga brev väntar…
tr: Bekleyen ileti yok…

# @action
source: Send now
el: Αποστολή τώρα
lv: Nosūtīt tagad
sl: Pošlji zdaj
sv: Skicka nu
tr: Şimdi Gönder

# @action
source: Delete
el: Διαγραφή
lv: Dzēst
sl: Izbriši
sv: Ta bort
tr: Sil

source: Yes
el: Ναι
lv: Jā
sl: Da
sv: Ja
tr: Evet

source: No
el: Όχι
lv: Nē
sl: Ne
sv: Nej
tr: Hayır

source: Do you want to delete the selected item?
el: Θέλετε να διαγραφεί το επιλεγμένο αντικείμενο;
lv: Vai vēlaties dzēst šo vienumu?
sl: Ali želite izbrisati izbrani predmet?
sv: Vill du ta bort markerat objekt?
tr: Seçili ögeyi silmek istiyor musunuz?

# @title:window
source: Delete Items
lv: Dzēst vienumus
sl: Izbriši postavke
sv: Ta bort objekt
tr: Ögeleri Sil

source: Do you want to delete the message as well?
lv: Vai vēlaties dzēst arī šo vēstuli?
sl: Ali želite zbrisati tudi sporočila?
sv: Vill du också ta bort breven?
tr: İletiyi de silmek istiyor musunuz?

# @title:window
source: Delete Messages
lv: Dzēst vēstules
sl: Zbriši sporočila
sv: Ta bort brev
tr: İletileri Sil

# @action:button
source: Do Not Delete
lv: Nedzēst
sl: Ne izbriši
sv: Ta inte bort
tr: Silme

source: Not message found.
el: Το μήνυμα δεν βρέθηκε.
lv: Vēstules nav atrastas.
sl: Ni najdenih sporočil.
sv: Inte brev hittat.
tr: İleti bulunamadı.

source: No message found.
el: Δεν βρέθηκε μήνυμα.
lv: Neviena vēstule nav atrasta.
sl: Ni najdenih sporočil.
sv: Inget brev hittades.
tr: İleti bulunamadı.

source: Error during fetching message.
el: Σφάλμα κατά την ανάκτηση του μηνύματος.
lv: Kļūda, saņemot vēstuli.
sl: Napaka med pridobivanjem sporočila.
sv: Fel när brev skulle hämtas.
tr: İleti getirilirken hata oluştu.

source: Cannot fetch message. %1
el: Αδυναμία προσκόμισης του μηνύματος. %1
lv: Neizdodas saņemt vēstuli. %1
sl: Ni mogoče pridobiti sporočila. %1
sv: Kan inte hämta brev. %1
tr: İleti getirilemiyor. %1

source: We can't create transport
el: Αδυναμία δημιουργίας μεταφοράς
lv: Nevar izveidot pasta transportu
sl: Ni mogoče ustvariti prenosa
sv: Kan inte skapa överföring
tr: Taşıma oluşturamıyoruz

source: Message is not a real message
el: Το μήνυμα δεν αποτελεί ένα πραγματικό μήνυμα
lv: Vēstule nav īsta vēstule
sl: Sporočilo ni pravo
sv: Brevet är inte ett verkligt brev
tr: İleti, gerçek bir ileti değil

source: Cannot send message.
el: Αδυναμία αποστολής του μηνύματος.
lv: Neizdodas nosūtīt vēstuli.
sl: Ni mogoče poslati sporočila.
sv: Kan inte skicka brev.
tr: İleti gönderilemiyor.

source: Message sent
el: Το μήνυμα εστάλη
lv: Vēstule ir nosūtīta
sl: Sporočilo poslano
sv: Brev skickat
tr: İleti gönderildi

source: An error was found. Do you want to resend it?
el: Βρέθηκε σφάλμα. Επιθυμείτε να το στείλετε ξανά;
lv: Atrasta kļūda. Vai vēlaties sūtīt no jauna?
sl: Najdena je bila napaka. Ali želite poslati znova?
sv: Ett fel hittades. Vill du skicka om det?
tr: Bir hata oluştur. Yeniden göndermek istiyor musunuz?

# @title:window
source: Error found
el: Βρέθηκε σφάλμα
lv: Atrasta kļūda
sl: Najdena napaka
sv: Fel hittades
tr: Hata Bulundu

# @action:button
source: Resend
lv: Sūtīt no jauna
sl: Ponovno pošlji
sv: Skicka igen
tr: Yeniden Gönder

source: Modify…
el: Τροποποίηση…
lv: Rediģēt…
sl: Spremeni…
sv: Ändra…
tr: Değiştir…

source: Delete
el: Διαγραφή
lv: Dzēst
sl: Izbriši
sv: Ta bort
tr: Sil
