Repository: KDE/kmail
Catalog: po/*/kmail-refresh-settings.po
Languages: lt, lv, tr

# NAME OF TRANSLATORS
source: Your names
lt: Moo
lv: Toms Trasūns
tr: Emir SARI

# EMAIL OF TRANSLATORS
source: Your emails
lv: toms.trasuns@posteo.net
tr: emir_sari@icloud.com

source: KMail Assistant for refreshing settings
lt: Kmail pagelbiklis, skirtas atnaujinti nuostatas
lv: „KMail“ iestatījumu pārlādēšanas asistents
tr: Ayarları yenilemek için K Posta asistanı

source: Author
lt: Autorius
lv: Autors
tr: Yazar

# @title:window
source: KMail Refresh Settings
lt: Kmail nuostatų atnaujinimas
lv: „KMail“ iestatījumu pārlādētājs
tr: K Posta Yenileme Ayarları

source: Warning
lt: Įspėjimas
lv: Brīdinājums
tr: Uyarı

source: Clean up Settings
lt: Išvalyti nuostatas
lv: Uzkopt iestatījumus
tr: Ayarları Temizle

source: Finish
lt: Užbaigti
lv: Pabeigt
tr: Bitir

# @action:button
source: Clean
lt: Išvalyti
lv: Uzkopt
tr: Temizle

source: Remove obsolete "TipOfDay" settings: Done
lt: Pašalinti pasenusias „Dienos patarimo“ nuostatas: Atlikta
lv: Noņemt novecojušas „Dienas padoma“ iestatījumus: pabeigts.
tr: Eskimiş “Günün İpucu” ayarları kaldırılıyor: Tamamlandı

source: Delete Dialog settings in file `%1`: Done
lt: Ištrinti dialogo nuostatas, esančias faile „%1“: Atlikta
lv: Dzēst loga iestatījumus datnē „%1“: pabeigts
tr: “%1” dosyasındaki pencere ayarları siliniyor: Tamamlandı

source: Delete Filters settings in file `%1`: Done
lt: Ištrinti filtrų nuostatas, esančias faile „%1“: Atlikta
lv: Dzēst filtru iestatījumus datnē „%1“: pabeigts
tr: “%1” dosyasındaki süzgeç ayarları siliniyor: Tamamlandı

source: Clean Folder Settings in setting file `%1`: Done
lt: Išvalyti aplankų nuostatas, esančias nuostatų faile „%1“: Atlikta
lv: Uzkopt mapju iestatījumu datnē „%1“: pabeigts
tr: “%1” ayar dosyasındaki klasör ayarları temizleniyor: Tamamlandı

source: Clean Dialog Size in setting file `%1`: Done
lt: Išvalyti dialogo dydį nuostatų faile „%1“: Atlikta
lv: Uzkopt loga izmēra iestatījumus datnē „%1“: pabeigts
tr: “%1” ayar dosyasındaki iletişim kutusu boyutları temizleniyor: Tamamlandı

# @label:textbox
source: Please close KMail/Kontact before using it.
lt: Prieš naudodami, užverkite Kmail/Kontact.
lv: Pirms izmantošanas aizveriet „KMail“/„Kontact“.
tr: Lütfen kullanımdan önce K Posta’yı/Kontak’ı kapatın.
